<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .pg-hander{
            height: 80px;
            background-color: #dddddd;
        }
        .pg-hander .userinfo{
            width: 80px;
        }
        .pg-hander .userinfo .infolist {
            display: none;
        }
        .pg-hander .userinfo:hover .infolist{
            display: block;
            color: #08d6a0;
        }
        .pg-hander .userinfo .infolist{
            position: absolute;
            top:80px;
            right: 36px;
        }
        .pg-hander .userinfo .infolist a{
            /*color:#5e4b7c;*/
            display: block;
        }
        .pg-body .pg-menu{
            width: 15%;
            background-color: #c0d608;
            position: absolute;
            top: 80px;
            left: 0;
            bottom: 0;
        }
        /**{{overflow:auto 设置一个浮动条，如果超出了}*/
        .pg-body .pg-cont{
            width: 85%;
            top: 80px;
            right: 0;
            bottom: 0;
            position: absolute;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-hander">
        <div class="logo left">
            <a href="#"><img src="1.png" alt="" width="60" height="60" ></a>
        </div>
        <div class="userinfo right">
            <a href="#"><img src="2.png" alt="" width="48" height="48" ></a>
            <div class="infolist">
                <a>我的信息</a>
                <a>注销</a>
            </div>
    </div>

    <div class="pg-body">
        <div class="pg-menu">
            这是菜单
        </div>
        <div class="pg-cont">
            <p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
            <p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容<p>这是内容
        </div>
    </div>
</body>
</html>