<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0
        }
        .pg-head{
            height: 25px;
            background-color: #dddddd;
        }
        .info_login{
            /*border: 1px solid red;*/
            margin-left: -400px;
            float: left;
            font-size: 15px;
        }
        .info_user{
            /*border: 1px solid blue;*/
            margin-right: 7px;
            float: right;
            font-size: 15px;
        }
        .main{
            width: 500px;
            margin: 0 auto;
            line-height: 25px;
        }
        a:hover{
            color: red;

        }
    </style>
</head>
<body>
    <div class="pg-head">
        <div class="main">
        <div class="info_login">登录</div>
        <div class="info_user">
            <a href="#">我的淘宝</a>
            <a href="#">我的支付宝</a>
        </div>
        </div>
    </div>
</body>
</html>