<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width:400px;
            height:100px;
            border:1px solid red;
            margin:0 auto;
            position: relative;
        }
        #two{
            width:50px;
            height:50px;
            background-color: black;
            position: absolute;
            left:0;
            bottom: 0;
        }
        #three{
            width:50px;
            height:50px;
            background-color: black;
            position: absolute;
            right:0;
            bottom: 0;
        }
        #four{
            width:50px;
            height:50px;
            background-color: black;
            position: absolute;
            top:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="one">
        <div id="two"></div>
    </div>
    <div class="one">
        <div id="three"></div>
    </div>
    <div class="one">
        <div id="four"></div>
    </div>

</body>
</html>