<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;

        }
        .all{
            width: 780px;
            margin: 0 auto;
        }
        .one{
            width: 200px;
            height:200px;
            border: 3px solid red;
            position: relative;
        }
        #two{
            width: 20px;
            height:30px;
            background-color: #5e4b7c;
            border: solid black;
            position: absolute;
            left:0;
            bottom: 0;
        }
        #there{
            width: 20px;
            height:30px;
            background-color: #5e4b7c;
            border: solid blue;
            position: absolute;
            top:0;
            bottom: 0;
        }
        #four{
            width: 20px;
            height:30px;
            background-color: #5e4b7c;
            border: solid black;
            position: absolute;
            top:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="one">
        <div id="two"></div>
    </div>

    <div class="one">
        <div id="there"></div>
    </div>

    <div class="one">
        <div id="four"></div>
    </div>
    </div>
</body>
</html>