<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin-top: 50px;
            background-color: #08d6a0;
        }
        .pg-body{
            width: 780px;
            margin: 0 auto;
            border: 1px solid orange;
            background-color: white;
            /*position: fixed;*/
        }
        .item{
            float: left;
            border: 1px solid #dddddd;
            margin: 10px;
            padding: 10px;
            position: relative;
        }
        .hot{
            position: absolute;
            right: 0;
            top: 0;
        }
        p,span,u{
            font-size: 12px;
            text-align: center;
        }
        span{
            color: red;
            padding-left: 43px;
        }
        h2{
            color: orange;
            border: 1px solid orange;
            background-color: #dddddd;
            height: 48px;
            line-height: 48px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="pg-body">
        <h2>限时抢购</h2>
        <div class="item">
            <img src="images/images/01.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/02.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/03.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/04.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/05.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/06.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/07.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>
        <div class="item">
            <img src="images/images/08.jpg" alt="">
            <p>[特别价！]<br>
            满100减50</p>
            <span>$50</span> <u>$45</u>
            <div class="hot">
                <img src="images/images/xsq.png" alt="">
            </div>
        </div>

        <div style="clear: both;"></div>
    </div>
</body>
</html>